{
  "name": "mfound",
  "version": "1.0.0",
  "description": "lost and found node server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "mysql": "^2.16.0",
    "postmark": "^1.6.1",
    "request": "^2.88.0",
    "socket.io": "^2.1.1",
    "twilio": "^3.19.2",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.3.2"
  }
}
